.containeracc {
    display: grid;
    grid-template-columns: (3, 1fr);
    gap: 10px;
    padding: 10px;
    gap: 20px;
    justify-content: center;

    &:nth-child(even) {
        flex-direction: row-reverse;
    }

    .card-articulo {
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        height: 250px;
        padding: 10px;
        gap: 20px;
        box-shadow: 2px 2px;

        &:hover {
            background-color: #302a2ab5;
            color: rgb(224, 74, 74);

            .titulo {
                animation: bounce 1s ease-in-out
            }

            img {
                filter: blur(0);
            }
        }

        @keyframes bounce {
            0% {
                top: 0;
            }

            100% {
                top: 100px;
            }
        }

        .titulo {
            font-size: 30px;
            width: 40%;
            font-size: 35px;
            font-weight: bold;
            text-decoration: underline;
        }


        .lado1 {
            text-align: left;
            font-family: cursive;
            width: 100%;
            height: 100%;
        }

        .licubiertas {
            list-style: none;
        }

        .imgacc {
            filter: blur(5px);
            transition: 1s;

        }

        img {
            width: 25%;
            height: 100%;
            object-fit: cover;
        }

        .containeracc :nth-child(even) {
            flex-direction: row-reverse;
        }

        .card-articulo:hover img {
            filter: blur(0);
        }
    }
}

//media queries
.containeracc {
    @media (min-width: 768px) and (max-width: 1023px) {
        padding: 20px;

        .lado1 {
            font-size: small;
        }
    }

    @media (max-width:767px) {
        display: flex;
        flex-direction: column;
        padding: 5px;

        &:nth-child(even) {
            flex-direction: row-reverse;
        }

        .card-articulo {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            font-size: 10px;

            &:hover {
                .titulo {
                    animation: none;
                }
            }


            .card-mobile {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .titulo {
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                text-decoration: underline;
            }

            .lado1 {
                font-size: small;
                text-align: center;
            }

            .imgacc {
                filter: none;
                width: 100px;
                height: 100px;
            }

            .containeracc img {
                width: 50%;
                height: 50%;
                object-fit: cover;
            }
        }
    }
}